1.                     |                     T(n)/f(n)                     |
   -------------------------------------------------------------------------
    n      T(n)            f(n)=n          f(n)=n^2        f(n)=n^3
   -------------------------------------------------------------------------
   10      2.612           0.2612          0.02612         0.002612
   20	   5.960	   0.2980	   0.01490         0.000745
   30      9.696           0.3232          0.01077         0.000359
   40      13.916          0.3479          0.00870         0.000217
   50      17.576          0.3515          0.00703         0.000141
   60      21.824          0.3637          0.00606         0.000101
   70      26.436          0.3777          0.00540         0.000077
   80      33.400          0.4175          0.00522         0.000065

Conclusions:

T(n)	: is increasing, so it is bound below by a constant. T(n) = w(1)
f(n)=n	: is still increasing, so it is bound below by a line. T(n) = w(n)
f(n)=n^2: is decreasing towards some constant, so f(n)=n^2 is an upper bound and T(n) = o(n^2)
f(n)=n^3: is decreasing towards some constant, so f(n)=n^3 is an upper bound and T(n) = o(n^3)

   _________________________________________________________________________
2.                      |                    T(n)/f(n)                     |
   -------------------------------------------------------------------------
    n        T(n)           f(n)=n          f(n)=n^2         f(n)=n^3
   -------------------------------------------------------------------------
   10     45,669,600     4,566,960.0       456,696.00         45,669.600
   20     98,213,010     4,910,650.5       245,532.53         12,276.626
   30     153,718,561    5,123,952.1       170,798.40         5,693.280
   40     209,910,393    5,247,759.8       131,193.99         3,279.850
   50     264,587,515    5,291,750.3       105,835.01         2,116.700
   60     321,936,947    5,365,615.8       89,426.93          1,490.449
   70     377,492,624    5,372,060.9       77,039.31          1,100.562
   80     429,764,872    5,392,751.8       67,150.76          839.385

Conclusions:

T(n)    : is increasing, so it is bound below by a constant. T(n) = w(1)
f(n)=n  : is still increasing, so it is bound below by a line. T(n) = w(n)
f(n)=n^2: is decreasing towards some constant, so f(n)=n^2 is an upper bound and T(n) = o(n^2)
f(n)=n^3: is decreasing towards some constant, so f(n)=n^3 is an upper bound and T(n) = o(n^3) 
